<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Portifólio</title>
    <style>
        /*h1 <link rel="stylesheet" type="text/css" href="style.css">}*/

        h1 {
            color: rgb(6, 7, 6);
        }

        h2 {
            color: darkred;
        }

        body {
            font-family: fantasy, Helvetica, sans-serif;
            background-color: darkgray;
        }

        .desc {
            background-color: gray;
        }

        .imagem-redonda {
            border-radius: 50%;
        }
        .btn {
           background-color:rgb(0, 3, 43);
           color:rgb(255, 248, 248);
           border: none;
           padding: 9px 40px;
           font-size: 13;
           width: 165px;
           height: 35px;

        }

    </style>
</head>

<body>
    <h1>Ian Ferreira Gonçalves</h1>
    <img class="imagem-redonda" width="400" src="GPTempDownload.jpeg" alt="Minha foto">
    <p>
    <h4 class="desc"> Brasileiro, mineiro e atualmente morando em Belo Horizonte, mas nascido em Divino-MG. <br>
        Estudante de Desenvolvimento Web na Trybe</h4>
    </p>

    <a class="btn" href="https://www.linkedin.com/in/ianfg93/" target="_blank">Linkedin </a><br><br>
    <a class="btn" href="https://github.com/ianfg93" target="_blank">GitHub </a>
    <p>
    <h2><strong>Habilidades que me orgulho:</strong></h2>
    <ul>
        <li> <a href="#empatia"> Empatia</a></li>
        <li> <a href="#comp">Comprometimento</a></li>
        <li> <a href="#adap">Capacidade de adaptação</a></li>
    </ul>
    </p>
    <p>
    <h2><strong>Outras habilidades:</strong></h2>
    <ul>
        <li> <a href="#git"> Git</a></li>



        <p id="empatia">Empatia Empatia Empatia Empatia Empatia Empatia <br>
            Empatia Empatia Empatia Empatia Empatia Empatia<br>
            Empatia Empatia Empatia Empatia Empatia Empatia <br>
            Empatia Empatia Empatia Empatia Empatia Empatia <br>
            Empatia Empatia Empatia Empatia Empatia Empatia <br>
            Empatia Empatia Empatia Empatia Empatia Empatia <br>
            Empatia Empatia Empatia Empatia Empatia Empatia <br>
            Empatia Empatia Empatia Empatia Empatia Empatia <br>
        </p>
        <p id="comp">Comprometimento Comprometimento <br>
            Comprometimento Comprometimento <br>
            Comprometimento Comprometimento <br>
            Comprometimento Comprometimento <br>
            Comprometimento Comprometimento <br>
            Comprometimento Comprometimento <br>
            Comprometimento Comprometimento <br>

        </p>
        <p id="adap">Capacidade de adaptação Capacidade de adaptação Capacidade de adaptação<br>
            Capacidade de adaptação Capacidade de adaptação Capacidade de adaptação<br>
            Capacidade de adaptação Capacidade de adaptação Capacidade de adaptação<br>
            Capacidade de adaptação Capacidade de adaptação Capacidade de adaptação<br>
            Capacidade de adaptação Capacidade de adaptação Capacidade de adaptação<br>
            Capacidade de adaptação Capacidade de adaptação Capacidade de adaptação<br>
            Capacidade de adaptação Capacidade de adaptação Capacidade de adaptação<br>
            Capacidade de adaptação Capacidade de adaptação Capacidade de adaptação<br>
            <br>
        </p>
        <p id="git">Git, Git, Git, Git, Git, Git <br>
            Git, Git, Git, Git, Git, Git <br>
            Git, Git, Git, Git, Git, Git <br>
            Git, Git, Git, Git, Git, Git <br>
            Git, Git, Git, Git, Git, Git <br>
            Git, Git, Git, Git, Git, Git <br>
            Git, Git, Git, Git, Git, Git <br>
            Git, Git, Git, Git, Git, Git <br>

        </p>


</body>

</html>